<?php

return [


    'lang' => 'pt-br',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'name' => 'Name',
    'email' => 'E-mail',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember Me',
    'forgot_your_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'name'=>'Name',
    'search'=>'Search',
    'clean'=>'Clean',
    'add'=>'Add',
    'home'=>'Home',
    'list'=>':users List',
    'dashboard'=>'Dashboard',
    'list'=>':page List',
    'user_list'=>'User',
    'user'=>'user',
    'create_crud'=>'Add :page',
    'edit_crud'=>'Edit :page',
    'show_crud'=>'Show: :page',
    'record_added_successusfully'=>'Record added successfully!',
    'error_adding_registry'=>'Error adding registry!',
    'successfully_edited_record'=>'Successfully edited record!',
    'error_editing_record'=>'Error editing record!',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'delete_this_record'=>'Delete this record?',
    'registration_deleted_successfully'=>'Registration deleted successfully!',
    'error_deleting_record'=>'error deleting record!',
    'description'=>'Description',
    'permission_list'=>'Permissions',
    'permission'=>'Permission',
    'create_or_edit'=>'Create or edit',
    'role_list'=>'Roles',
    'role'=>'Role',
    'welcome_to_the_betting_website'=>'Welcome to the betting website',
    'betting_list'=>'Betting List',
    'enjoy_with_your_family'=>'Enjoy with your family',
    'join_or_create'=>'Join or create!',
    'check_the_list_here'=>'Check the list here',
    'access_denied'=>'Access Denied!',
    'title'=>'Title',
    'current_round'=>'Current round',
    'value_result'=>'Value result',
    'extra_value'=>'Extra value',
    'value_fee'=>'Value fee',
    'bet'=>'Bet',
    'betting_title'=>'Betting',
    'date_start'=>'Initial Date',
    'date_end'=>'Final Date',
    'round_list'=>'Rounds',
    'round'=>'Round',


];
